
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utils &#8212; Grobber 3.0.25 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="UrlPool" href="url_pool.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-grobber.utils"></span><dl class="class">
<dt id="grobber.utils.AsyncFormatter">
<em class="property">class </em><code class="descname">AsyncFormatter</code><a class="reference internal" href="../_modules/grobber/utils/async_string_formatter.html#AsyncFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.AsyncFormatter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="grobber.utils.AsyncFormatter.format">
<em class="property">coroutine </em><code class="descname">format</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/async_string_formatter.html#AsyncFormatter.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.AsyncFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="grobber.utils.AsyncFormatter.get_field">
<em class="property">coroutine </em><code class="descname">get_field</code><span class="sig-paren">(</span><em>field_name</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/async_string_formatter.html#AsyncFormatter.get_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.AsyncFormatter.get_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="grobber.utils.AsyncFormatter.get_value">
<em class="property">coroutine </em><code class="descname">get_value</code><span class="sig-paren">(</span><em>key</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/async_string_formatter.html#AsyncFormatter.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.AsyncFormatter.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="grobber.utils.AsyncFormatter.vformat">
<em class="property">coroutine </em><code class="descname">vformat</code><span class="sig-paren">(</span><em>format_string</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/async_string_formatter.html#AsyncFormatter.vformat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.AsyncFormatter.vformat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="grobber.utils.create_response">
<code class="descname">create_response</code><span class="sig-paren">(</span><em>data=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/response.html#create_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.create_response" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.error_response">
<code class="descname">error_response</code><span class="sig-paren">(</span><em>exception</em>, <em>*</em>, <em>client_error=None</em>, <em>status_code=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/response.html#error_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.error_response" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.add_http_scheme">
<code class="descname">add_http_scheme</code><span class="sig-paren">(</span><em>link</em>, <em>base_url=None</em>, <em>*</em>, <em>_scheme='http'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils.html#add_http_scheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.add_http_scheme" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.parse_js_json">
<code class="descname">parse_js_json</code><span class="sig-paren">(</span><em>text</em>, <em>*</em>, <em>variables=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils.html#parse_js_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.parse_js_json" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.external_url_for">
<code class="descname">external_url_for</code><span class="sig-paren">(</span><em>endpoint</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils.html#external_url_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.external_url_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="grobber.utils.format_available">
<code class="descname">format_available</code><span class="sig-paren">(</span><em>text</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils.html#format_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.format_available" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.do_later">
<code class="descname">do_later</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils.html#do_later"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.do_later" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.fuzzy_bool">
<code class="descname">fuzzy_bool</code><span class="sig-paren">(</span><em>s</em>, <em>*</em>, <em>default=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils.html#fuzzy_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.fuzzy_bool" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.get_certainty">
<code class="descname">get_certainty</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils.html#get_certainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.get_certainty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.aiter">
<code class="descname">aiter</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/aitertools.html#aiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.aiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert any kind of iterable to an async iterable</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Asynciterator</span></code>[~T]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.anext">
<em class="property">coroutine </em><code class="descname">anext</code><span class="sig-paren">(</span><em>iterable</em>, <em>default=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/aitertools.html#anext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.anext" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>~T</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.alist">
<em class="property">coroutine </em><code class="descname">alist</code><span class="sig-paren">(</span><em>iterable</em>, <em>constructor=&lt;class 'list'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/aitertools.html#alist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.alist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Container" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a>[~T]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.maybe_await">
<em class="property">coroutine </em><code class="descname">maybe_await</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/aitertools.html#maybe_await"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.maybe_await" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>~T</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.amap">
<code class="descname">amap</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/aitertools.html#amap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.amap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Asynciterator</span></code>[~R]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.afilter">
<code class="descname">afilter</code><span class="sig-paren">(</span><em>func</em>, <em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/aitertools.html#afilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.afilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Asynciterator</span></code>[~T]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.get_first">
<em class="property">coroutine </em><code class="descname">get_first</code><span class="sig-paren">(</span><em>coros</em>, <em>predicate=&lt;class 'bool'&gt;</em>, <em>*</em>, <em>cancel_running=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/aitertools.html#get_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.get_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result of the first coroutine from coros that finishes with a result that passes predicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coros</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Awaitable" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Awaitable</span></code></a>[~T]]) – coroutines to wait for</p></li>
<li><p><strong>predicate</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[~T], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Awaitable" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Awaitable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]]]) – predicate to check for a positive result (defaults to a truthy check)</p></li>
<li><p><strong>cancel_running</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether or not to cancel coroutines that are still running</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[~T]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>first result or None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.mut_map_filter_items">
<code class="descname">mut_map_filter_items</code><span class="sig-paren">(</span><em>callback</em>, <em>mapping</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/mutate.html#mut_map_filter_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.mut_map_filter_items" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.utils.mut_map_filter_values">
<code class="descname">mut_map_filter_values</code><span class="sig-paren">(</span><em>callback</em>, <em>mapping</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grobber/utils/mutate.html#mut_map_filter_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.utils.mut_map_filter_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Grobber</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anime/index.html">SourceAnime</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints/index.html">Blueprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">App</a></li>
<li class="toctree-l2"><a class="reference internal" href="arias.html">Arias</a></li>
<li class="toctree-l2"><a class="reference internal" href="browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="locals.html">Locals</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="stateful.html">Stateful</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="uid.html">UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_pool.html">UrlPool</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="url_pool.html" title="previous chapter">UrlPool</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MyAnimeStream.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>