
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; Grobber 3.0.24 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick-start" href="quickstart.html" />
    <link rel="prev" title="Guides" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#project-structure" id="id2">Project structure</a></p>
<ul>
<li><p><a class="reference internal" href="#code-structure" id="id3">Code structure</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#glossary" id="id4">Glossary</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="project-structure">
<h2><a class="toc-backref" href="#id2">Project structure</a><a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h2>
<p>Some not-so-self-explanatory directories:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">.docker</span></code></dt><dd><p>Files which are used in the Docker container.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">data</span></code></dt><dd><p>Various data used by grobber which should not be inside of the code.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">grobber</span></code></dt><dd><p>Python source files which power Grobber</p>
</dd>
</dl>
</li>
</ul>
<div class="section" id="code-structure">
<h3><a class="toc-backref" href="#id3">Code structure</a><a class="headerlink" href="#code-structure" title="Permalink to this headline">¶</a></h3>
<p>The code itself is neatly categorised within several folders.
The Quart application resides in the <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file, but most
of the routes are stored in blueprints which can be found in the
<code class="docutils literal notranslate"><span class="pre">blueprints</span></code> directory.</p>
</div>
</div>
<div class="section" id="glossary">
<h2><a class="toc-backref" href="#id4">Glossary</a><a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-source">Source</dt><dd><p>A source is an interface between an SourceAnime streaming website and Grobber.
It extracts metadata and episodes from such a site and provides a search
functionality.</p>
</dd>
<dt id="term-embedded-stream">Embedded stream</dt><dd><p>An embedded stream is an external player for an episode video.
This website can be embedded in an iFrame.</p>
</dd>
<dt id="term-stream">Stream</dt><dd><p>A handler for an <a class="reference internal" href="#term-embedded-stream"><span class="xref std std-term">Embedded stream</span></a> which can extract the video source (i.e. file)
from it.</p>
</dd>
<dt id="term-uid">UID</dt><dd><p>All Grobber items have a unique id “UID”. This uid can be used to target the given item and also
contains a lot of information in it.</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Grobber</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick-start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guides</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Guides</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quick-start</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MyAnimeStream.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>