
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quick-start &#8212; Grobber 3.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../reference/index.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<h1><a class="toc-backref" href="#id1">Quick-start</a><a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quick-start" id="id1">Quick-start</a></p>
<ul>
<li><p><a class="reference internal" href="#getting-the-code" id="id2">Getting the code</a></p>
<ul>
<li><p><a class="reference internal" href="#installing-dependencies" id="id3">Installing Dependencies</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#running-grobber" id="id4">Running Grobber</a></p></li>
<li><p><a class="reference internal" href="#building-the-documentation" id="id5">Building the Documentation</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="getting-the-code">
<h2><a class="toc-backref" href="#id2">Getting the code</a><a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h2>
<p>You can simply grab the code from <a class="reference external" href="https://github.com/MyAnimeStream/grobber">GitHub</a>.
Clone it, download the ZIP file, do whatever you want. As soon as you have the code
you have everything you need to get started.</p>
<div class="section" id="installing-dependencies">
<h3><a class="toc-backref" href="#id3">Installing Dependencies</a><a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Grobber uses <a class="reference external" href="https://pipenv.readthedocs.io">Pipenv</a> to manage its dependencies.
You can install Pipenv using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pipenv</span></code> if you haven’t already.
To install the dependencies for Grobber use the command <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span></code>.
That’s it, you’re done!</p>
<blockquote>
<div><p>You don’t need to install the dependencies if you simply intend to run
the server using Docker. However, if you’re using a somewhat decent editor
you’ll also want to install them for development.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="running-grobber">
<h2><a class="toc-backref" href="#id4">Running Grobber</a><a class="headerlink" href="#running-grobber" title="Permalink to this headline">¶</a></h2>
<p>It is recommended that you use Docker for running Grobber.</p>
<p>You may of course start the server using the command <code class="docutils literal notranslate"><span class="pre">quart</span> <span class="pre">run</span></code> by setting the
environment variable <code class="docutils literal notranslate"><span class="pre">QUART_APP=grobber:app</span></code> but keep in mind that this merely starts
Grobber and you have to provide all its dependencies like the MongoDB database…</p>
<p>If you wish to use a debugger it makes sense to run it outside of the Docker container but you
can still use the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file to run the other dependencies like the database.
You need to set the corresponding environment variables though so that the server can connect
to the services.</p>
<p>It’s much easier to use the provided <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file. It comes with all the necessary
dependencies and all you need to do to start the server is run <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span> <span class="pre">--build</span></code>.
This will bind the Grobber server to the port 80. You can adjust this setting in the
<code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file.</p>
</div>
<div class="section" id="building-the-documentation">
<h2><a class="toc-backref" href="#id5">Building the Documentation</a><a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation is based on <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> and can be built using
the command <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">docs/source</span> <span class="pre">docs/build</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Grobber</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick-start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guides</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="../reference/index.html" title="next chapter">API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MyAnimeStream.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>