
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Streams &#8212; Grobber 3.0.25 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Blueprints" href="../blueprints/index.html" />
    <link rel="prev" title="Sources" href="sources.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="streams">
<h1>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-grobber.anime.streams"></span><dl class="function">
<dt id="grobber.anime.streams.get_stream">
<code class="descname">get_stream</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams.html#get_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.get_stream" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Asynciterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.anime.streams.load_stream">
<code class="descname">load_stream</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams.html#load_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.load_stream" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grobber.anime.streams.register_stream">
<code class="descname">register_stream</code><span class="sig-paren">(</span><em>stream</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams.html#register_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.register_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="built-in-streams">
<h2>Built-in Streams<a class="headerlink" href="#built-in-streams" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="grobber.anime.streams.generic.Generic">
<em class="property">class </em><code class="descname">Generic</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams/generic.html#Generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.generic.Generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">grobber.anime.models.stream.Stream</span></code></p>
<dl class="attribute">
<dt id="grobber.anime.streams.generic.Generic.PRIORITY">
<code class="descname">PRIORITY</code><em class="property"> = 0</em><a class="headerlink" href="#grobber.anime.streams.generic.Generic.PRIORITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="grobber.anime.streams.generic.Generic.can_handle">
<em class="property">coroutine </em><code class="descname">can_handle</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams/generic.html#Generic.can_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.generic.Generic.can_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this Stream class can handle the request.</p>
<p>This operation shouldn’t actually perform any expensive checks.
It should merely check whether it’s even possible for this Stream to extract
anything from the request.</p>
<p>The default implementation compares the Stream.HOST variable to the host
of the request url (www. is stripped!).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<a class="reference internal" href="../request.html#grobber.request.Request" title="grobber.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>) – request to stream to check</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if this Stream may be able to extract something from the size, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.generic.Generic.external">
<code class="descname">external</code><a class="headerlink" href="#grobber.anime.streams.generic.Generic.external" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the links provided by this Stream may be used externally.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true of the links may be used externally, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grobber.anime.streams.generic.Generic.get_links">
<em class="property">coroutine </em><code class="descname">get_links</code><span class="sig-paren">(</span><em>self</em>, <em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams/generic.html#Generic.get_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.generic.Generic.get_links" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="../request.html#grobber.request.Request" title="grobber.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.generic.Generic.links">
<code class="descname">links</code><a class="headerlink" href="#grobber.anime.streams.generic.Generic.links" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.generic.Generic.poster">
<code class="descname">poster</code><a class="headerlink" href="#grobber.anime.streams.generic.Generic.poster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload">
<em class="property">class </em><code class="descname">Mp4Upload</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams/mp4upload.html#Mp4Upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">grobber.anime.models.stream.Stream</span></code></p>
<dl class="attribute">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload.ATTRS">
<code class="descname">ATTRS</code><em class="property"> = ('player_data',)</em><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload.ATTRS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload.EXPIRE_TIME">
<code class="descname">EXPIRE_TIME</code><em class="property"> = 3600</em><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload.EXPIRE_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload.HOST">
<code class="descname">HOST</code><em class="property"> = 'mp4upload.com'</em><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload.HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload.external">
<code class="descname">external</code><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload.external" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the links provided by this Stream may be used externally.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true of the links may be used externally, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload.links">
<code class="descname">links</code><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload.links" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload.player_data">
<code class="descname">player_data</code><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload.player_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PlayerData</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.mp4upload.Mp4Upload.poster">
<code class="descname">poster</code><a class="headerlink" href="#grobber.anime.streams.mp4upload.Mp4Upload.poster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="grobber.anime.streams.openload.Openload">
<em class="property">class </em><code class="descname">Openload</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams/openload.html#Openload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.openload.Openload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">grobber.anime.models.stream.Stream</span></code></p>
<dl class="attribute">
<dt id="grobber.anime.streams.openload.Openload.ATTRS">
<code class="descname">ATTRS</code><em class="property"> = ('player_data',)</em><a class="headerlink" href="#grobber.anime.streams.openload.Openload.ATTRS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.openload.Openload.HOST">
<code class="descname">HOST</code><em class="property"> = 'openload.co'</em><a class="headerlink" href="#grobber.anime.streams.openload.Openload.HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.openload.Openload.PRIORITY">
<code class="descname">PRIORITY</code><em class="property"> = 5</em><a class="headerlink" href="#grobber.anime.streams.openload.Openload.PRIORITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.openload.Openload.external">
<code class="descname">external</code><a class="headerlink" href="#grobber.anime.streams.openload.Openload.external" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the links provided by this Stream may be used externally.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true of the links may be used externally, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.openload.Openload.links">
<code class="descname">links</code><a class="headerlink" href="#grobber.anime.streams.openload.Openload.links" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.openload.Openload.player_data">
<code class="descname">player_data</code><a class="headerlink" href="#grobber.anime.streams.openload.Openload.player_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.openload.Openload.poster">
<code class="descname">poster</code><a class="headerlink" href="#grobber.anime.streams.openload.Openload.poster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="grobber.anime.streams.streamango.Streamango">
<em class="property">class </em><code class="descname">Streamango</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams/streamango.html#Streamango"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.streamango.Streamango" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">grobber.anime.models.stream.Stream</span></code></p>
<dl class="attribute">
<dt id="grobber.anime.streams.streamango.Streamango.HOST">
<code class="descname">HOST</code><em class="property"> = 'streamango.com'</em><a class="headerlink" href="#grobber.anime.streams.streamango.Streamango.HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.streamango.Streamango.external">
<code class="descname">external</code><a class="headerlink" href="#grobber.anime.streams.streamango.Streamango.external" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the links provided by this Stream may be used externally.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true of the links may be used externally, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.streamango.Streamango.links">
<code class="descname">links</code><a class="headerlink" href="#grobber.anime.streams.streamango.Streamango.links" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.streamango.Streamango.poster">
<code class="descname">poster</code><a class="headerlink" href="#grobber.anime.streams.streamango.Streamango.poster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="grobber.anime.streams.vidstreaming.Vidstreaming">
<em class="property">class </em><code class="descname">Vidstreaming</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/grobber/anime/streams/vidstreaming.html#Vidstreaming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grobber.anime.streams.vidstreaming.Vidstreaming" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">grobber.anime.models.stream.Stream</span></code></p>
<dl class="attribute">
<dt id="grobber.anime.streams.vidstreaming.Vidstreaming.ATTRS">
<code class="descname">ATTRS</code><em class="property"> = ('player_data',)</em><a class="headerlink" href="#grobber.anime.streams.vidstreaming.Vidstreaming.ATTRS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.vidstreaming.Vidstreaming.HOST">
<code class="descname">HOST</code><em class="property"> = 'vidstreaming.io'</em><a class="headerlink" href="#grobber.anime.streams.vidstreaming.Vidstreaming.HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.vidstreaming.Vidstreaming.external">
<code class="descname">external</code><a class="headerlink" href="#grobber.anime.streams.vidstreaming.Vidstreaming.external" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the links provided by this Stream may be used externally.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true of the links may be used externally, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.vidstreaming.Vidstreaming.links">
<code class="descname">links</code><a class="headerlink" href="#grobber.anime.streams.vidstreaming.Vidstreaming.links" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.vidstreaming.Vidstreaming.player_data">
<code class="descname">player_data</code><a class="headerlink" href="#grobber.anime.streams.vidstreaming.Vidstreaming.player_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="grobber.anime.streams.vidstreaming.Vidstreaming.poster">
<code class="descname">poster</code><a class="headerlink" href="#grobber.anime.streams.vidstreaming.Vidstreaming.poster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Grobber</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">SourceAnime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blueprints/index.html">Blueprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html">App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arias.html">Arias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../browser.html">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decorators.html">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../languages.html">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../locals.html">Locals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../query.html">Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="../request.html">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stateful.html">Stateful</a></li>
<li class="toctree-l2"><a class="reference internal" href="../telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uid.html">UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../url_pool.html">UrlPool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
  <li><a href="index.html">SourceAnime</a><ul>
      <li>Previous: <a href="sources.html" title="previous chapter">Sources</a></li>
      <li>Next: <a href="../blueprints/index.html" title="next chapter">Blueprints</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MyAnimeStream.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/anime/streams.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>